<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title"> <!-- Aastha Senjalia -->
        <h1>Aastha Senjalia</h1>
        <hr style="width: 91%; margin: 0px">
      </header>
      <section class="main-block"> <!-- Education -->
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>Aug 2019</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>B.S. in Computer Science</h3>
              <span class="place">University of Maryland, College Park</span>
              <span class="gpa">Current GPA: 3.86</span>
            <div class="concise">
              <ul>
                <li>Member of University Honors LLC</li>
                <li>Received University of Maryland President's Scholarship</li>
                <li>Dean's List Fall 2020</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block"> <!-- Work Experience -->
        <h2>
          <i class="fa fa-suitcase"></i> Work Experience
        </h2>
        <section class="blocks"> <!-- Software Development Engineer I Intern -->
          <div class="date">
            <span>May 2021</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software Development Engineer I Intern</h3>
              <span class="place">Amazon</span>
              <span class="location">New York City, NY</span>
            </header>
            <div>
              <ul>
                <li>Work on the "Made for You" custom T-shirt which uses a pose evaluator to measure the customer through a camera.</li>
                <li>Develop a full-stack project that contributes to the teams goals</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks"> <!-- Undergraduate Teaching Assistant -->
          <div class="date">
            <span>Aug 2020</span><span>May 2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Undergraduate Teaching Assistant</h3>
              <span class="place">University of Maryland, Computer Science Department</span>
              <span class="location">College Park, MD</span>
            </header>
            <div>
              <ul>
                <li>Held virtual office hours via Zoom to help students with debugging projects and coding concepts.</li>
                <li>Assisted students on Piazza (online question-answer forum).</li>
                <li>Proctored and graded coding projects, quizzes, and exams.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks"> <!-- Math Instructor -->
          <div class="date">
            <span>Aug 2018</span><span>Aug 2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Math Instructor</h3>
              <span class="place">Mathnasium</span>
              <span class="location">Bedminster, NJ</span>
            </header>
            <div>
              <ul>
                <li>Educated students (grades K-12) on various math concepts through a hands-on curriculum which encouraged problem solving strategies.</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block"> <!-- Research Experience -->
        <h2>
          <i class="fa fa-search"></i> Research Experience
        </h2>
        <section class="blocks"> <!-- Undergraduate Research Assistant -->
          <div class="date">
            <span>Jan 2020</span><span>Dec 2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Undergraduate Research Assistant</h3>
              <span class="place">FIRE: The First-Year Innovation & Research Experience</span>
              <span class="location">College Park, MD</span>
              <div><span class="stream">Cloud Computing Stream</span></div>
            </header>
            <div>
              <ul>
                <li>Gained training in Python and machine learning packages such as TensorFlow and VGG16</li>
                <li>Extracted feature vectors from Polar Low (Arctic/Antarctic storms) images by applying unsupervised machine learning techniques to cluster the images</li>
                <li>Collaborated with peers to complete the research project and presented project results at an program-wide research symposium.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks"> <!-- Peer Mentor -->
          <div class="date">
            <span>Jan 2021</span><span>May 2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Peer Mentor</h3>
              <span class="place">FIRE: The First-Year Innovation & Research Experience, Cloud Computing Stream</span>
              <span class="location">College Park, MD</span>
            </header>
            <div>
              <ul>
                <li>Used supervised machine learning to classify the cloud coverage of a given image and flag incorrectly identifed images</li>
                <li>Presented findings at university-wide research showcase</li>
                <li>Mentored current FIRE students through weekly coffee hours and helped the instructor with operational tasks</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise"> <!-- Selected Projects -->
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks"> <!-- Traveling Salesman Tour Heuristic -->
          <div class="date">
            <span>May 2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3 style="display: inline-block">Traveling Salesman Tour Heuristic</h3>
              <span class="language">Java</span>
            </header>
            <span>
              <ul>
                <li>Uses different data structures to make Traveling Salesman tours to different airports shorter by switching two airports if doing so would improve the tour</li>
                <li>Uses an extended AA tree to store the airports and their position in the tour</li>
                <li>Uses a wrapped <i>k</i>-d tree to store the airports and their location as a point</li>
              </ul>
            </span>
          </div>
        </section>
        <section class="blocks"> <!-- ATM Machine -->
          <div class="date">
            <span>Jul 2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3 style="display: inline-block">ATM Machine</h3>
              <span class="language">Java</span>
            </header>
            <span>
              <ul>
                <li>A command-line program that operates as a mini-bank</li>
                <li>Uses Object-Oriented Design to organize and maintain data used by the program</li>
                <li>Uses Java I/O to read/write from and to the user</li>
              </ul>
            </span>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar"> <!-- Side Bar -->
      <div class="side-block" id="contact"> <!-- Contact Info -->
        <h1>
          Contact Info
        </h1>
        <hr>
        <ul>
          <li><i class="fa fa-globe"></i> Bridgewater, NJ</li>
          <li><i class="fa fa-envelope"></i> aastha.senjalia@gmail.com</li>
          <li><i class="fa fa-phone"></i> (908) 240-4761</li>
          <li><i class="fa fa-linkedin"></i> linkedin.com/in/aastha-senjalia</li>
          <li><i class="fa fa-github"></i> github.com/aastha2468</li>
        </ul>
      </div>
      <div class="side-block" id="skills"> <!-- Skills -->
        <h1>
          Skills
        </h1>
        <hr>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>React</li>
          <li>C</li>
          <li>Ruby</li>
          <li>OCaml</li>
          <li>Google Colaboratory</li>
          <li>TensorFlow</li>
        </ul>
      </div>
      <div class="side-block" id="skills"> <!-- Hackathons -->
        <h1>
          Hackathons
        </h1>
        <hr>
        <ul>
          <li> Technica 2021 -- Organizer</li>
          <li> Technica 2020</li>
          <li> HobbyHacks 2020</li>
          <li> Technica 2019</li>
          <li> ByteHacks 2018</li>
        </ul>
      </div>
      <div class="side-block" id="contact"> <!-- Presentations -->
        <h1>
          Presentations
        </h1>
        <hr>
        <ul>
          <li>
            M Gupta, J Larcome, R Moore, <strong>A Senjalia</strong>. Representing Polar Lows as Feature Vectors. Presented at: FIRE Summit. November 16, 2020. University of Maryland, College Park.
          </li>
          <br>
          <li>
            <strong>A Senjalia</strong>. Classifying Cloud Coverage in Images with Supervised Machine Learning. Presented at: Undergraduate Research Day. April 26, 2021. University of Maryland, College Park.
          </li>
        </ul>
      </div>
    </aside>
  </body>
</html>
